/* FOR NAVBAR */
body{
    font-family: 'Work Sans', sans-serif;
}

.logo {
    display: flex;
    justify-content: center;
    }

  ul{
    z-index: 9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }
  /* .active {
    background-color: #91459a;
  } */



  /* FOR MERCH PAGE */
.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 15%;
}

.row-2{
    justify-content: space-between;
    margin: 50px auto 50px;
    padding-bottom: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.col-4{
    flex-basis:25%;
    padding: 0px;
    padding-bottom: 50px;
    padding-left: 30px;
    min-width:200px;
    transition: transform 0.2s;
}

.col-4:hover{
  transform: translateY(-10px);
}

.col-4 h4{
  padding-bottom: 10px;
}

.rating .fa{
  color: #d5d900;
  padding-top: 10px;
}

/* footer */

footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(31, 31, 31);
  width: 100%;
  padding-top: 10px;
  color: #fff;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.foot-info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.foot-info h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.foot-info p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  margin-bottom: 20px;
  background: rgb(31, 31, 31);
}

.socials li{
  margin: 0 10px;
  margin-bottom: 0px;
}

.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: green;
}


.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 100px;
  padding-bottom: 70px;
}


.contact-box{
	max-width: 850px;
	display: grid;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  margin-bottom: 70px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2::after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #4b4b4b;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #3b3b3b;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}



.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.page-btn{
  margin:0 auto 0px;
}

.page-btn span{
  padding-top: 0px;
  display: inline-block;
  border: 1px solid #000000;
  margin-left: 10px;
  width:40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  /* transition: transform 0.2s; */
}

.page-btn span:hover{
  /* transform: translateY(-5px); */
  background-color:gray;
}

.black-friday{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:75%;
  height: auto;
  /* padding-top: 50px; */
}

.shopbtn{
  position: absolute;
  bottom: 10px;
  font-size: 30px;
  color: #000000;
  text-decoration: none;
}

.shopbtn:hover{
  text-decoration: underline;
}



.mySlides {display: none;} 

/* Slideshow container */
.slideshow-container {
  padding-top: 50px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #6a6a6a;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}